# Пример для заполнения .env-файла

# postgres
POSTGRES_DB=django_dev
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432

# django
SECRET_KEY=testsecretkey
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
