# Пример для заполнения .env-файла
# при запуске проекта только при контейнере с БД.

# postgres
POSTGRES_DB=django_dev
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432

# gjango
SECRET_KEY=testsecretkey
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
