server {
  index index.html;
  server_tokens off;
  client_max_body_size 5m;
  server_name ambas-1.ddns.net;

  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-FILE $request_body_file;
    proxy_pass http://backend:8000/api/;
  }

  location /__debug__/ {
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin http://backend:8000/;
    proxy_pass http://backend:8000/__debug__/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location /front/ {
    proxy_set_header Host $http_host;
    proxy_pass http://bot:3000/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ambas-1.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ambas-1.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ambas-1.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name ambas-1.ddns.net;
    return 404; # managed by Certbot


}
